<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>airpoint For HX</title>
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script> -->
    <link rel='stylesheet' href='/static/bootstrap-4.5.2-dist/css/bootstrap.min.css'>

    <link rel='stylesheet' href='/static/default.min.css'>
    <script type="text/javascript" src="/static/highlight.min.js"></script>
    <script src="/static/jquery-3.5.1.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
    <!-- Bootstrap core CSS -->
    <style type="text/css">
#tbl_div div {
  visibility:hidden;
    display:none;
}

div[name*="title"] {
/*  background: #ffff00;*/
  font-weight: bold;
  font-size: 150%;
  text-align: center;
}

div[class*="release_year"] {
/*  background: #ffff00;*/
  color:blue;
  font-weight: bold;
  font-size: 90%;
  text-align: center;
}



.bg_rgba {
  background-image: url(/static/images/bg.png);
  background-color: rgba(255, 255, 255, 0.786);
  background-blend-mode: overlay;

}

/* 天蓝色 */
.navbar {
  background-color: #87CEFA;
}

/*body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 使容器占满整个屏幕高度 */
}*/

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 使容器占满整个屏幕高度 */
}

#chatbox {
  text-align: center;
  max-width: 800px; /* 设置聊天窗口的最大宽度 */
  margin: 0 auto; /* 水平居中 */
  margin-left: 200px; /* 加上这一行 */
}


#user-input-text {
  width: 100%;
  height: 80px;
  resize: vertical;
}

#loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}


/* airpoint */
.message {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1.5;
    max-width: 70%;
    text-align: left; /* 文本左对齐 */
    white-space: pre-line;
}
.user-message {
    background-color: #f3f3f3;
}
.bot-message {
    background-color: #d0e8ff;
}
pre code {
    display: block;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: auto;
    background-color: #f4f4f4;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

<body class="bg_rgba">

<nav class="navbar navbar-expand-lg w-100">

  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">

     <a class="nav-link" href="/home/1">Home <span class="sr-only">(current)</span></a>


      </li>

      <li class="nav-item active">
        <form class="form-inline my-2 my-lg-0 navbar-right" action="/home" method="POST">

                <div class="form-group">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="text" name="keyword" placeholder="search" class="form-control" autofocus>&nbsp;
                </div>
          
              <input type="submit" value="Search" class="btn btn-success">
        </form>
      </li>

      <li class="nav-item active">

      </li>


    </ul>

  </div>
</nav>

<div class="container">





    <div id="chatbox">
      <h1>HX-airpoint</h1>
      <div id="messages"></div>
      <div id="user-input">
        <form id="user-form">
          <input type="text" id="user-input-text" placeholder="输入你想问的问题..." class="form-control">
          <div id="loading-spinner">
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
           <div class="mt-3"></div>
          <input type="submit" value="发送" class="btn btn-primary" style="width:100px;">
        </form>

        <div class="mt-3"></div>
        <button id="reset-button" class="btn btn-secondary">重置对话</button>
      </div>
    </div>


   
<script>

function showOverlay() {
  $('body').append('<div class="overlay"></div>');
}

function hideOverlay() {
  $('.overlay').remove();
}

$(function() {
  // 隐藏加载动画和覆盖层
  $('#loading-spinner').hide();
  hideOverlay();

  $('#user-form').submit(function(event) {
    event.preventDefault();
    var user_input = $('#user-input-text').val();
    $('#messages').append('<div class="message user-message">' + user_input + '</div>');

    // 显示加载动画和覆盖层
    $('#loading-spinner').show();
    showOverlay();

    $.ajax({
      type: 'POST',
      url: '/get_response',
      data: { user_input: user_input },
      success: function(response) {
        // 将空格替换为 &nbsp;
        response = response.replace(/ /g, '&nbsp;');
        if (typeof response === 'string' || response instanceof String) {
          $('#messages').append('<div class="message bot-message">' + response + '</div>');
          $('#messages').animate({ scrollTop: $('#messages').prop("scrollHeight") }, 1000);
          $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
          });
        } else {
          $('#messages').append('<div class="message bot-message">' + response.message + '</div>');

        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        // 显示后端返回的错误信息
        $('#messages').append('<div class="message bot-message">' + jqXHR.responseJSON.message + '</div>');
        $('#messages').animate({ scrollTop: $('#messages').prop("scrollHeight") }, 1000);
        console.log(jqXHR.responseJSON.message );
      },
      complete: function() {
        // 隐藏加载动画和覆盖层
        $('#loading-spinner').hide();
        hideOverlay();
      }
    });

    $('#user-input-text').val('');
    console.log('user-input-text clear');
    
  });

  $('#reset-button').click(function() {
    $.ajax({
      type: 'GET',
      url: '/reset',
      success: function(response) {
        $('#messages').empty();
      }
    });
  });
});



</script>
</div>

</body>
</html>
